<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="60f56517fb3a4e1c856c0ae9d703dfd1" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Yetkililer" Width="1.5" PointX="1" PointY="0.625" />
        <EntityTypeShape EntityType="Model1.Urunler" Width="1.5" PointX="3.625" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>