<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Model1StoreContainer">
    <EntitySet Name="YetkililerSet" EntityType="Model1.Store.YetkililerSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UrunlerSet" EntityType="Model1.Store.UrunlerSet" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="YetkililerSet">
    <Key>
      <PropertyRef Name="YetkiliID" />
    </Key>
    <Property Name="YetkiliID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="YetkiliAdi" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Sifre" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="UrunlerSet">
    <Key>
      <PropertyRef Name="UrunID" />
    </Key>
    <Property Name="UrunID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UrunAdi" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Kategori" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Fiyati" Type="int" Nullable="false" />
    <Property Name="Adet" Type="int" Nullable="false" />
    <Property Name="Aciklama" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
</Schema>