<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Model1" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="Model1Container" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="YetkililerSet" EntityType="Model1.Yetkililer" />
    <EntitySet Name="UrunlerSet" EntityType="Model1.Urunler" />
  </EntityContainer>
  <EntityType Name="Yetkililer">
    <Key>
      <PropertyRef Name="YetkiliID" />
    </Key>
    <Property Name="YetkiliID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="YetkiliAdi" Type="String" Nullable="false" />
    <Property Name="Sifre" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="Urunler">
    <Key>
      <PropertyRef Name="UrunID" />
    </Key>
    <Property Name="UrunID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UrunAdi" Type="String" Nullable="false" />
    <Property Name="Kategori" Type="String" Nullable="false" />
    <Property Name="Fiyati" Type="Int32" Nullable="false" />
    <Property Name="Adet" Type="Int32" Nullable="false" />
    <Property Name="Aciklama" Type="String" Nullable="false" />
  </EntityType>
</Schema>